worker_processes 4;

events { worker_connections 1024; }

http {   
  server {
        listen 80;
    
        location / {
          proxy_pass http://localhost:4200;
        }

        location /bundles/ {
          proxy_pass http://localhost:8000;
        }
  }
}