worker_processes 4;

events { worker_connections 1024; }

http {
  upstream vi_front {
      server vi_front:4200;
  }

  upstream assista_gateway {
      server assista_gateway:3000;
  }  

  server {
    listen 8080;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      gzip_static on;
      gzip on;
      # add_header 'Access-Control-Allow-Origin' '*';
      # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      proxy_pass http://vi_front/;
    }

    location /assista-gateway/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header Host $http_host;
      add_header 'Access-Control-Allow_Credentials' 'true';
      add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,Keep-Alive,User-Agent,X-Requested-With,Cache-Control,Content-Type';
      
      proxy_redirect off;
      proxy_pass http://assista_gateway/;
    }  

    location /player/ {
      proxy_set_header X-Forwarded-Host $host:8080;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_redirect off;
      # add_header 'Access-Control-Allow-Origin' '*';
      # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      proxy_pass http://192.168.110.12:4000/;
    }
  }
}
