worker_processes 4;

events { worker_connections 1024; }

http {
  upstream vi_front {
      server vi_front:4200;
  }

  upstream assista_gateway {
      server assista_gateway:3000;
  }

  upstream player_html {
    server 127.0.0.1:4000;
      # server 192.168.110.12:4000;
  }

  server {
    listen 8080;
    server_name api-test.assistatecnologia.com.br:8080 server.assistatecnologia.com.br:8080;
    return 301 https://$host:8080$request_uri;
  }

  server {
    listen 8080;
    # server.assistatecnologia.com.br www.api-test.assistatecnologia.com.br www.server.assistatecnologia.com.br;
    server_name  api-test.assistatecnologia.com.br:8080;
    ssl on;
    ssl_certificate     /var/www/ssl/keys/git.assistatecnologia.com.br.crt;
    ssl_certificate_key /var/www/ssl/keys/git.assistatecnologia.com.br.key;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;

    location / {
      proxy_redirect off;
      gzip_static on;
      gzip on;
      proxy_ssl_session_reuse off;
      proxy_pass http://vi_front/;
    }

    location /assista-gateway/ {
      add_header 'Access-Control-Allow_Credentials' 'true';
      add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,Keep-Alive,User-Agent,X-Requested-With,Cache-Control,Content-Type';
      proxy_ssl_session_reuse off;
      proxy_redirect off;
      proxy_pass https://assista_gateway/;
    }

    location /player/ {
      proxy_set_header X-Forwarded-Host $host:8080;
      proxy_redirect off;
      proxy_pass http://player_html/;
    }
  }
}