worker_processes 4;

events { worker_connections 1024; }

http {

  upstream vi_front {
      server vi_front:4200;
  }

  upstream avatarapi {
      server avatarapi:3000;
  }

  upstream bundles_server {
      server bundles_server:8000;
  }
  
  server {
        listen 8080;

        location / {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          gzip_static on;
          gzip on;
          proxy_pass http://vi_front/;
        }

        location /translates {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://avatarapi/translates;
        }

        location /bundles {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://bundles_server/bundles;
        }
        location /player/ {
    	  proxy_set_header X-Forwarded-Host $host:8080;
	  proxy_set_header X-Forwarded-Server $host;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_redirect off;
	  proxy_pass http://192.168.110.12:4000/;
        } 
}
}
