worker_processes 4;

events { worker_connections 1024; }

http {  

  upstream vi_front {
        server vi_front:4200;
    }

    upstream avatarapi {
        server avatarapi:3000;
    }

    upstream bundles_server {
        server bundles_server:8000;
    }

  server {
        listen 80;

        location / {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://vi_front;
        }

        location /translates {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://avatarapi;
        }

        location /bundles {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://bundles_server;
        }
  }
}